<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="089e5e08b6ce4b55a3a98457d12b63fa" Name="Diagram1">
        <EntityTypeShape EntityType="burgerqModel.basket" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="burgerqModel.orderproduct" Width="1.5" PointX="2.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="burgerqModel.orders" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="burgerqModel.product" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="burgerqModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="burgerqModel.User" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="burgerqModel.useradress" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="burgerqModel.FK_basket_product" ManuallyRouted="false" />
        <AssociationConnector Association="burgerqModel.FK_basket_User" ManuallyRouted="false" />
        <AssociationConnector Association="burgerqModel.FK_orders_User" ManuallyRouted="false" />
        <AssociationConnector Association="burgerqModel.FK_orders_useradress" ManuallyRouted="false" />
        <AssociationConnector Association="burgerqModel.FK_useradress_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="burgerqModel.Status" Width="1.5" PointX="5.375" PointY="4.75" />
        <AssociationConnector Association="burgerqModel.FK_orders_Status" />
        <AssociationConnector Association="burgerqModel.FK_orderproduct_orders" />
        <AssociationConnector Association="burgerqModel.FK_orderproduct_product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>